{
  "name": "Javanesia - Pembelajaran Parikan Jawa",
  "short_name": "Javanesia",
  "description": "Media pembelajaran interaktif Parikan dan Bahasa Jawa untuk siswa SMP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7ead7",
  "theme_color": "#d47a19",
  "categories": ["education", "kids", "games"],
  "lang": "id",
  "icons": [
    {
      "src": "/assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
